This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: __latexindent_temp.aux
A level-1 auxiliary file: elementos-textuais/introducao.aux
A level-1 auxiliary file: elementos-textuais/capitulo-1.aux
A level-1 auxiliary file: elementos-textuais/pensamento-computacional.aux
A level-1 auxiliary file: elementos-textuais/capitulo-2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Warning--entry type for "Escobar" isn't style-file defined
--line 23 of file elementos-postextuais/referencias.bib
Warning--entry type for "Vutha" isn't style-file defined
--line 33 of file elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1367 strings with 13912 characters,
and the built_in function-call counts, 31292 in all, are:
= -- 3735
> -- 438
< -- 783
+ -- 964
- -- 136
* -- 1913
:= -- 3850
add.period$ -- 110
call.type$ -- 25
change.case$ -- 196
chr.to.int$ -- 47
cite$ -- 24
duplicate$ -- 3082
empty$ -- 1433
format.name$ -- 648
if$ -- 6426
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 395
newline$ -- 132
num.names$ -- 96
pop$ -- 437
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 3181
stack$ -- 1
substring$ -- 1412
swap$ -- 1156
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 399
(There were 2 warnings)
