\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{8}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{21}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{21}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{21}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{21}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{21}{(document)}{Doc-Start}}
\backcite {memoir}{{21}{(document)}{Doc-Start}}
\backcite {wing2006}{{23}{1}{chapter.1}}
\backcite {wing2008}{{23}{1}{chapter.1}}
\backcite {NBR10520:2002}{{23}{1.2}{section.1.2}}
\backcite {guarino1995}{{24}{1.4}{section.1.4}}
\backcite {guarino1995}{{24}{1.4}{section.1.4}}
\backcite {bates2010}{{24}{1.4}{section.1.4}}
\backcite {bates2010}{{24}{1.4}{section.1.4}}
\backcite {bates2010}{{24}{1.4}{section.1.4}}
\backcite {talbot2012}{{24}{1.4}{section.1.4}}
\backcite {van86}{{24}{1}{table.1.1}}
\backcite {ibge1993}{{24}{1.4}{table.1.1}}
\backcite {NBR14724:2011}{{24}{1}{Hfootnote.6}}
\backcite {araujo2012}{{26}{2}{figure.1.2}}
\backcite {araujo2012}{{26}{4}{figure.1.4}}
\backcite {NBR14724:2011}{{26}{1.5.1}{figure.1.4}}
\backcite {NBR14724:2011}{{26}{1.5.1}{figure.1.4}}
\backcite {NBR6024:2012}{{27}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{27}{{{h)}}}{Item.8}}
\backcite {memoir}{{29}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{31}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{31}{1.13}{section.1.13}}
\backcite {babel}{{32}{1.14}{section.1.14}}
\backcite {abntex2classe}{{33}{1.14}{section.1.14}}
\backcite {abntex2classe}{{33}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{33}{1.15}{section.1.15}}
\backcite {abntex2cite}{{34}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{34}{1.16}{section.1.16}}
\backcite {Djorgovski2005, wing2006}{{36}{2.1}{section.2.1}}
\backcite {Djorgovski2005, wing2006}{{36}{2.1}{section.2.1}}
\backcite {Djorgovski2005}{{36}{2.1}{section.2.1}}
\backcite {Weintrop2016}{{36}{2.1}{section.2.1}}
\backcite {Weintrop2016}{{37}{2.1}{section.2.1}}
\backcite {Djorgovski2005}{{37}{2.1}{section.2.1}}
\backcite {Djorgovski2005}{{37}{2.1}{section.2.1}}
\backcite {Escobar}{{37}{2.1}{section.2.1}}
\backcite {PhysRevLett.120.024102}{{37}{2.1}{section.2.1}}
\backcite {PhysRevLett.120.024102}{{37}{2.1}{section.2.1}}
\backcite {Vutha}{{37}{2.1}{section.2.1}}
\backcite {Vutha}{{37}{2.1}{section.2.1}}
\backcite {Vutha}{{38}{2.1}{section.2.1}}
\backcite {araujo2012}{{38}{5}{figure.2.5}}
\backcite {Vutha}{{38}{2.1}{figure.2.5}}
\backcite {NBR14724:2005}{{42}{3.4}{section*.25}}
