This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: __latexindent_temp.aux
A level-1 auxiliary file: elementos-textuais/introducao.aux
A level-1 auxiliary file: elementos-textuais/capitulo-1.aux
A level-1 auxiliary file: elementos-textuais/pensamento-computacional.aux
A level-1 auxiliary file: elementos-textuais/capitulo-2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Warning--entry type for "Hatch" isn't style-file defined
--line 14 of file elementos-postextuais/referencias.bib
Warning--entry type for "Bloomberg" isn't style-file defined
--line 21 of file elementos-postextuais/referencias.bib
Warning--entry type for "Escobar" isn't style-file defined
--line 40 of file elementos-postextuais/referencias.bib
Warning--entry type for "Vutha" isn't style-file defined
--line 50 of file elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1373 strings with 14148 characters,
and the built_in function-call counts, 36084 in all, are:
= -- 4458
> -- 452
< -- 1006
+ -- 1195
- -- 141
* -- 2172
:= -- 4392
add.period$ -- 117
call.type$ -- 26
change.case$ -- 201
chr.to.int$ -- 45
cite$ -- 25
duplicate$ -- 3765
empty$ -- 1493
format.name$ -- 671
if$ -- 7232
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 410
newline$ -- 137
num.names$ -- 101
pop$ -- 454
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 3876
stack$ -- 1
substring$ -- 1637
swap$ -- 1380
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 414
(There were 4 warnings)
