\backcite {NBR10520:2002}{{1}{1.2}{section.1.2}}
\backcite {guarino1995}{{2}{1.4}{section.1.4}}
\backcite {guarino1995}{{2}{1.4}{section.1.4}}
\backcite {bates2010}{{2}{1.4}{section.1.4}}
\backcite {bates2010}{{2}{1.4}{section.1.4}}
\backcite {bates2010}{{2}{1.4}{section.1.4}}
\backcite {talbot2012}{{2}{1.4}{section.1.4}}
\backcite {van86}{{2}{1}{table.caption.1}}
\backcite {ibge1993}{{2}{1.4}{table.caption.1}}
\backcite {NBR14724:2011}{{2}{1}{Hfootnote.1}}
\backcite {NBR14724:2011}{{3}{1.5.1}{figure.caption.5}}
\backcite {araujo2012}{{4}{2}{figure.caption.4}}
\backcite {araujo2012}{{4}{4}{figure.caption.5}}
\backcite {NBR14724:2011}{{4}{1.5.1}{figure.caption.5}}
\backcite {NBR6024:2012}{{5}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{5}{{{h)}}}{Item.8}}
\backcite {memoir}{{6}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{9}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{9}{1.13}{section.1.13}}
\backcite {babel}{{10}{1.14}{section.1.14}}
\backcite {abntex2classe}{{11}{1.14}{section.1.14}}
\backcite {abntex2classe}{{11}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{11}{1.15}{section.1.15}}
\backcite {abntex2cite}{{11}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{11}{1.16}{section.1.16}}
\backcite {Djorgovski2005, wing2006}{{13}{2}{chapter.2}}
\backcite {Djorgovski2005, wing2006}{{13}{2}{chapter.2}}
\backcite {Djorgovski2005}{{13}{2}{chapter.2}}
\backcite {Weintrop2016}{{13}{2}{chapter.2}}
\backcite {Weintrop2016}{{13}{2}{chapter.2}}
\backcite {Djorgovski2005}{{14}{2}{chapter.2}}
\backcite {Djorgovski2005}{{14}{2}{chapter.2}}
\backcite {Escobar}{{14}{2}{chapter.2}}
\backcite {PhysRevLett.120.024102}{{14}{2}{chapter.2}}
\backcite {PhysRevLett.120.024102}{{14}{2}{chapter.2}}
\backcite {Vutha}{{14}{2}{chapter.2}}
\backcite {Vutha}{{14}{2}{chapter.2}}
\backcite {Vutha}{{15}{2}{chapter.2}}
\backcite {Hatch}{{15}{5}{figure.caption.7}}
\backcite {Vutha}{{16}{2}{figure.caption.7}}
\backcite {Vutha}{{16}{2}{figure.caption.7}}
\backcite {Bloomberg}{{16}{2}{figure.caption.7}}
\backcite {wing2008}{{17}{2}{figure.caption.8}}
\backcite {wing2008}{{17}{7}{figure.caption.9}}
\backcite {Djorgovski2005}{{17}{2}{figure.caption.9}}
\backcite {Djorgovski2005}{{17}{2}{figure.caption.9}}
\backcite {Djorgovski2005}{{17}{2}{figure.caption.9}}
\backcite {wing2006}{{18}{3}{chapter.3}}
\backcite {Piwek2016}{{18}{3.1}{section.3.1}}
\backcite {Gough}{{19}{8}{figure.caption.10}}
\backcite {wing2006}{{20}{3.2}{section.3.2}}
\backcite {wing2006}{{20}{3.2}{section.3.2}}
\backcite {Piwek2016}{{21}{9}{figure.caption.11}}
\backcite {Locke}{{21}{3.2}{figure.caption.13}}
\backcite {Locke}{{21}{3.2}{figure.caption.13}}
\backcite {Piwek2016}{{22}{11}{figure.caption.13}}
\backcite {Sengupta2013}{{22}{3.2}{figure.caption.13}}
\backcite {Sengupta2013}{{22}{3.2}{figure.caption.13}}
\backcite {Piwek2016}{{22}{3.3}{section.3.3}}
\backcite {Piwek2016}{{22}{3.3}{section.3.3}}
\backcite {Piwek2016}{{23}{12}{figure.caption.14}}
\backcite {Piwek2016}{{23}{13}{figure.caption.15}}
\backcite {Piwek2016}{{24}{14}{figure.caption.16}}
\backcite {Piwek2016}{{25}{15}{figure.caption.17}}
\backcite {Piwek2016}{{25}{3.3}{figure.caption.18}}
\backcite {Piwek2016}{{26}{16}{figure.caption.18}}
\backcite {Purtill}{{30}{4}{chapter.4}}
\backcite {Sengupta2013}{{30}{4}{chapter.4}}
\backcite {Weintrop2016}{{30}{4}{chapter.4}}
\backcite {netlogo}{{31}{4}{chapter.4}}
\backcite {ProbLab}{{31}{4}{chapter.4}}
\backcite {Lee:2011:CTY:1929887.1929902}{{31}{4}{chapter.4}}
\backcite {Lee:2011:CTY:1929887.1929902, Barr2011}{{31}{4}{chapter.4}}
\backcite {Lee:2011:CTY:1929887.1929902, Barr2011}{{31}{4}{chapter.4}}
\backcite {Weintrop2016}{{31}{4}{chapter.4}}
\backcite {resnick}{{31}{4}{chapter.4}}
\backcite {resnick}{{32}{4}{Item.25}}
\backcite {wing2006}{{33}{4.1}{figure.caption.21}}
\backcite {pressey}{{34}{19}{figure.caption.21}}
\backcite {wing2006}{{34}{4.1}{figure.caption.21}}
\backcite {wing2006}{{34}{4.1}{figure.caption.21}}
\backcite {Weintrop2016}{{34}{4.1}{figure.caption.21}}
\backcite {NRC}{{35}{4.1}{Item.29}}
\backcite {NRC}{{35}{4.1}{Item.29}}
\backcite {Weintrop2016}{{35}{4.1}{Item.29}}
\backcite {Weintrop2016}{{35}{4.1}{Item.29}}
\backcite {Barr2011}{{35}{4.1}{Item.29}}
\backcite {van86}{{35}{4}{table.caption.22}}
\backcite {NBR14724:2005}{{37}{4.2}{section*.25}}
