This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: __latexindent_temp.aux
A level-1 auxiliary file: elementos-textuais/introducao.aux
A level-1 auxiliary file: elementos-textuais/capitulo-1.aux
A level-1 auxiliary file: elementos-textuais/pensamento-computacional.aux
A level-1 auxiliary file: elementos-textuais/capitulo-2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Warning--entry type for "biocomputer" isn't style-file defined
--line 14 of file elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6714 wiz_defined-function locations,
            1345 strings with 13297 characters,
and the built_in function-call counts, 27405 in all, are:
= -- 3250
> -- 381
< -- 660
+ -- 823
- -- 119
* -- 1681
:= -- 3390
add.period$ -- 101
call.type$ -- 23
change.case$ -- 176
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 2644
empty$ -- 1317
format.name$ -- 564
if$ -- 5672
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 361
newline$ -- 121
num.names$ -- 86
pop$ -- 396
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2731
stack$ -- 1
substring$ -- 1239
swap$ -- 992
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 366
(There was 1 warning)
