This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: __latexindent_temp.aux
A level-1 auxiliary file: elementos-textuais/introducao.aux
A level-1 auxiliary file: elementos-textuais/capitulo-1.aux
A level-1 auxiliary file: elementos-textuais/pensamento-computacional.aux
A level-1 auxiliary file: elementos-textuais/capitulo-2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1331 strings with 12812 characters,
and the built_in function-call counts, 22965 in all, are:
= -- 2680
> -- 324
< -- 503
+ -- 649
- -- 102
* -- 1412
:= -- 2867
add.period$ -- 92
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 37
cite$ -- 20
duplicate$ -- 2115
empty$ -- 1202
format.name$ -- 480
if$ -- 4847
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 327
newline$ -- 110
num.names$ -- 76
pop$ -- 359
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2198
stack$ -- 1
substring$ -- 1034
swap$ -- 802
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 332
