\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{8}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{20}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{20}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{20}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{20}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{20}{(document)}{Doc-Start}}
\backcite {memoir}{{20}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{22}{1.2}{section.1.2}}
\backcite {van86}{{23}{1}{table.1.1}}
\backcite {ibge1993}{{23}{1.4}{table.1.1}}
\backcite {NBR14724:2011}{{23}{1}{Hfootnote.6}}
\backcite {araujo2012}{{35}{2}{figure.1.2}}
\backcite {araujo2012}{{35}{4}{figure.1.4}}
\backcite {NBR14724:2011}{{35}{1.5.1}{figure.1.4}}
\backcite {NBR14724:2011}{{35}{1.5.1}{figure.1.4}}
\backcite {NBR6024:2012}{{36}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{36}{{{h)}}}{Item.8}}
\backcite {memoir}{{38}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{40}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{40}{1.13}{section.1.13}}
\backcite {babel}{{41}{1.14}{section.1.14}}
\backcite {abntex2classe}{{42}{1.14}{section.1.14}}
\backcite {abntex2classe}{{42}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{42}{1.15}{section.1.15}}
\backcite {abntex2cite}{{43}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{43}{1.16}{section.1.16}}
\backcite {NBR14724:2005}{{48}{2.4}{section*.25}}
