This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: elementos-textuais/introducao.aux
A level-1 auxiliary file: elementos-textuais/capitulo-1.aux
A level-1 auxiliary file: elementos-textuais/pensamento-computacional.aux
A level-1 auxiliary file: elementos-textuais/capitulo-2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Warning--entry type for "Hatch" isn't style-file defined
--line 52 of file elementos-postextuais/referencias.bib
Warning--entry type for "Bloomberg" isn't style-file defined
--line 59 of file elementos-postextuais/referencias.bib
Warning--entry type for "Escobar" isn't style-file defined
--line 78 of file elementos-postextuais/referencias.bib
Warning--entry type for "Vutha" isn't style-file defined
--line 88 of file elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1389 strings with 14466 characters,
and the built_in function-call counts, 38712 in all, are:
= -- 4706
> -- 498
< -- 1051
+ -- 1252
- -- 156
* -- 2321
:= -- 4739
add.period$ -- 127
call.type$ -- 29
change.case$ -- 221
chr.to.int$ -- 51
cite$ -- 28
duplicate$ -- 4000
empty$ -- 1654
format.name$ -- 740
if$ -- 7789
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 462
newline$ -- 152
num.names$ -- 116
pop$ -- 522
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 4111
stack$ -- 1
substring$ -- 1749
swap$ -- 1465
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 457
(There were 4 warnings)
