\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[abnTeX2 2013]{abntex2-wiki-como-customizar}
\abntrefinfo{abnTeX2}{ABNTEX2}{2013}
{ABNTEX2. \emph{Como customizar o abnTeX2}. 2013. Wiki do abnTeX2.
Dispon{\'\i}vel em:
  \url{https://code.google.com/p/abntex2/wiki/ComoCustomizar}. Acesso em: 23
  mar. 2013.}

\bibitem[abnTeX2 e Araujo 2013]{abntex2classe}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013a}
{ABNTEX2; ARAUJO, L.~C. \emph{A classe abntex2: Modelo can{\^o}nico de
  trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR
  14724:2011, ABNT NBR 6024:2012 e outras}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 e Araujo 2013]{abntex2cite}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013b}
{ABNTEX2; ARAUJO, L.~C. \emph{O pacote abntex2cite: Estilos bibliogr{\'a}ficos
  compat{\'\i}veis com a ABNT NBR 6023}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 e Araujo 2013]{abntex2cite-alf}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013c}
{ABNTEX2; ARAUJO, L.~C. \emph{O pacote abntex2cite: t{\'o}picos
  espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico
  alfab{\'e}tico (sistema autor-data)}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[Araujo 2012]{araujo2012}
\abntrefinfo{Araujo}{ARAUJO}{2012}
{ARAUJO, L.~C.
\emph{Configura{\c c}{\~a}o}: uma perspectiva de {A}rquitetura da {I}nforma{\c
  c}{\~a}o da {E}scola de {B}ras{\'\i}lia.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Bras{\'\i}lia,
  Bras{\'\i}lia, mar. 2012.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002]{NBR10520:2002}
\abntrefinfo{ABNT}{ABNT}{2002}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 10520}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- apresenta{\c c}\~ao de cita{\c
  c}\~oes em documentos.
Rio de Janeiro, 2002. 7~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003]{NBR6028:2003}
\abntrefinfo{ABNT}{ABNT}{2003}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6028}: Resumo -
  apresenta{\c c}{\~a}o.
Rio de Janeiro, 2003. 2~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005]{NBR14724:2005}
\abntrefinfo{ABNT}{ABNT}{2005}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2005. 9~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2011. 15~p. Substitui a Ref.~\citeonline{NBR14724:2005}.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012]{NBR6024:2012}
\abntrefinfo{ABNT}{ABNT}{2012}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6024}:
  Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento.
Rio de Janeiro, 2012. 4~p.}

\bibitem[Bates 2010]{bates2010}
\abntrefinfo{Bates}{BATES}{2010}
{BATES, M.~J. Information. In:  BATES, M.~J.; MAACK, M.~N. (Ed.).
  \emph{Encyclopedia of Library and Information Sciences}. 3rd. ed. New York:
  CRC Press, 2010. v.~3, p. 2347--2360.
Dispon{\'\i}vel em:
  \url{http://pages.gseis.ucla.edu/faculty/bates/articles/information.html}.
  Acesso em: 24 out. 2011.}

\bibitem[Braams 2008]{babel}
\abntrefinfo{Braams}{BRAAMS}{2008}
{BRAAMS, J. \emph{Babel, a multilingual package for use with LATEX's standard
  document classes}.
[S.l.], 2008. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/info/babel/babel.pdf}. Acesso em: 17 fev. 2013.}

\bibitem[Canella 2012]{talbot2012}
\abntrefinfo{Canella}{CANELLA}{2012}
{CANELLA, H. \emph{User Manual for glossaries.sty}.
[S.l.], 2012. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}.
  Acesso em: 11 mar. 2013.}

\bibitem[Djorgovski 2005]{Djorgovski2005}
\abntrefinfo{Djorgovski}{DJORGOVSKI}{2005}
{DJORGOVSKI, S. {Virtual Astronomy, Information Technology, and the New
  Scientific Methodology}.
\emph{Seventh International Workshop on Computer Architecture for Machine
  Perception (CAMP'05)}, p. 125--132, 2005.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/1508175/}.}

\bibitem[Escobar 2017]{Escobar}
\abntrefinfo{Escobar}{ESCOBAR}{2017}
{ESCOBAR, M. \emph{Artificial intelligence: here’s what you need to know to
  understand how machines learn}. 2017.
Dispon{\'\i}vel em:
  \url{https://theconversation.com/artificial-intelligence-heres-what-you-need-to-know-to-understand-how-machines-learn-72004}.
  Acesso em: 10 de Setembro de 2018.}

\bibitem[Guarino 1995]{guarino1995}
\abntrefinfo{Guarino}{GUARINO}{1995}
{GUARINO, N. The ontological level.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Philosophy and the Cognitive Science}.
  Vienna: Holder-Pivhler-Tempsky, 1995. p. 443--456.
Dispon{\'\i}vel em: \url{http://wiki.loa-cnr.it/Papers/OntLev.pdf}. Acesso em:
  2 jan. 2012.}

\bibitem[IBGE 1993]{ibge1993}
\abntrefinfo{IBGE}{IBGE}{1993}
{IBGE. \emph{Normas de apresenta{\c c}{\~a}o tabular}. 3. ed. Rio de Janeiro:
  Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c
  c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e
  Estat{\'\i}stica, 1993. Acesso em: 21 ago 2013.}

\bibitem[{van} Gigch e Pipino 1986]{van86}
\abntrefinfo{{van} Gigch e Pipino}{{van} GIGCH; PIPINO}{1986}
{{van} GIGCH, J.~P.; PIPINO, L.~L. In search for a paradigm for the discipline
  of information systems.
\emph{Future Computing Systems}, v.~1, n.~1, p. 71--97, 1986.}

\bibitem[Weintrop et al. 2016]{Weintrop2016}
\abntrefinfo{Weintrop et al.}{WEINTROP et al.}{2016}
{WEINTROP, D. et al. {Defining Computational Thinking for Mathematics and
  Science Classrooms}.
\emph{Journal of Science Education and Technology}, Springer Netherlands,
  v.~25, n.~1, p. 127--147, 2016.
ISSN 15731839.}

\bibitem[Wilson e Madsen 2010]{memoir}
\abntrefinfo{Wilson e Madsen}{WILSON; MADSEN}{2010}
{WILSON, P.; MADSEN, L. \emph{The Memoir Class for Configurable Typesetting -
  User Guide}.
Normandy Park, WA, 2010. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf}. Acesso
  em: 19 dez. 2012.}

\bibitem[Wing 2006]{wing2006}
\abntrefinfo{Wing}{WING}{2006}
{WING, J. {Computational Thinking}.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~49, n.~3, p. 33--35, 2006.}

\bibitem[Wing 2008]{wing2008}
\abntrefinfo{Wing}{WING}{2008}
{WING, J. Computational thinking and thinking about computing.
v.~366, p. 3717--25, 11 2008.}

\end{thebibliography}
