\backcite {Djorgovski2005, wing2006}{{1}{1.1}{section.1.1}}
\backcite {Djorgovski2005, wing2006}{{1}{1.1}{section.1.1}}
\backcite {Djorgovski2005}{{1}{1.1}{section.1.1}}
\backcite {Weintrop2016}{{1}{1.1}{section.1.1}}
\backcite {Weintrop2016}{{2}{1.1}{section.1.1}}
\backcite {Djorgovski2005}{{2}{1.1}{section.1.1}}
\backcite {Djorgovski2005}{{2}{1.1}{section.1.1}}
\backcite {Escobar}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.120.024102}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.120.024102}{{2}{1.1}{section.1.1}}
\backcite {Vutha}{{2}{1.1}{section.1.1}}
\backcite {Vutha}{{2}{1.1}{section.1.1}}
\backcite {Vutha}{{3}{1.1}{section.1.1}}
\backcite {Hatch}{{3}{1}{figure.1.1}}
\backcite {Vutha}{{4}{1.1}{figure.1.1}}
\backcite {Vutha}{{4}{1.1}{figure.1.1}}
\backcite {Bloomberg}{{4}{1.1}{figure.1.1}}
\backcite {wing2008}{{5}{1.1}{figure.1.2}}
\backcite {wing2008}{{5}{3}{figure.1.3}}
\backcite {Djorgovski2005}{{5}{1.1}{figure.1.3}}
\backcite {Djorgovski2005}{{5}{1.1}{figure.1.3}}
\backcite {Djorgovski2005}{{5}{1.1}{figure.1.3}}
\backcite {wing2006}{{6}{1.2}{section.1.2}}
\backcite {Piwek2016}{{6}{1.2}{section.1.2}}
\backcite {Gough}{{7}{4}{figure.1.4}}
\backcite {wing2006}{{8}{1.2}{figure.1.4}}
\backcite {wing2006}{{8}{1.2}{figure.1.4}}
\backcite {Piwek2016}{{8}{5}{figure.1.5}}
\backcite {Piwek2016}{{9}{7}{figure.1.7}}
\backcite {Locke}{{10}{1.2}{figure.1.7}}
\backcite {Locke}{{10}{1.2}{figure.1.7}}
\backcite {Sengupta2013}{{10}{1.2}{figure.1.7}}
\backcite {Sengupta2013}{{10}{1.2}{figure.1.7}}
\backcite {Piwek2016}{{10}{1.2}{figure.1.7}}
