\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{25}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{26}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{26}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{26}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo geoc\IeC {\^e}ntrico de Ptolomeu}}{37}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Carro aut\IeC {\^o}nomo da Waymo, subsidi\IeC {\'a}ria de ve\IeC {\'\i }culos da Alphabet (matriz do Google)}}{38}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces For\IeC {\c c}as motrizes da computa\IeC {\c c}\IeC {\~a}o}}{39}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo de soma de tr\IeC {\^e}s n\IeC {\'u}meros inteiros}}{41}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre a realidade e o seu modelo}}{42}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces ``A Trai\IeC {\c c}\IeC {\~a}o das Imagens'', por Ren\IeC {\'e} Magritte}}{43}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Quatro representa\IeC {\c c}\IeC {\~o}es de uma vaca por Theo van Doesburg, 1917, 1918}}{43}{figure.2.11}
