This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: elementos-textuais/introducao.aux
A level-1 auxiliary file: elementos-textuais/capitulo-1.aux
A level-1 auxiliary file: elementos-textuais/pensamento-computacional.aux
A level-1 auxiliary file: elementos-textuais/capitulo-2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1323 strings with 12518 characters,
and the built_in function-call counts, 21386 in all, are:
= -- 2489
> -- 309
< -- 457
+ -- 599
- -- 97
* -- 1320
:= -- 2675
add.period$ -- 88
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 36
cite$ -- 19
duplicate$ -- 1941
empty$ -- 1141
format.name$ -- 457
if$ -- 4542
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 310
newline$ -- 104
num.names$ -- 71
pop$ -- 339
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 2024
stack$ -- 1
substring$ -- 940
swap$ -- 738
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 316
