\begin{theindex}

  \item Adobe Illustrator, \hyperpage{25}
  \item Adobe Photoshop, \hyperpage{25}
  \item al\IeC {\'\i }neas, \hyperpage{27}

  \indexspace

  \item cita\IeC {\c c}\IeC {\~o}es
    \subitem diretas, \hyperpage{23}
    \subitem simples, \hyperpage{23}
  \item CorelDraw, \hyperpage{25}

  \indexspace

  \item espa\IeC {\c c}amento
    \subitem do primeiro par\IeC {\'a}grafo, \hyperpage{28}
    \subitem dos par\IeC {\'a}grafos, \hyperpage{28}
    \subitem entre as linhas, \hyperpage{28}
    \subitem entre os par\IeC {\'a}grafos, \hyperpage{28}
  \item express\IeC {\~o}es matem\IeC {\'a}ticas, \hyperpage{26}

  \indexspace

  \item figuras, \hyperpage{25}
  \item filosofia, \hyperpage{24}

  \indexspace

  \item Gimp, \hyperpage{25}

  \indexspace

  \item incisos, \hyperpage{27}
  \item InkScape, \hyperpage{25}

  \indexspace

  \item sinopse de cap\IeC {\'\i }tulo, \hyperpage{23}
  \item subal\IeC {\'\i }neas, \hyperpage{27}

  \indexspace

  \item tabelas, \hyperpage{24}

\end{theindex}
