This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: elementos-textuais/computadores-e-a-pratica-cientifica.aux
A level-1 auxiliary file: elementos-textuais/pensamento-computacional.aux
A level-1 auxiliary file: elementos-textuais/implicacoes-educacionais.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Warning--entry type for "pressey" isn't style-file defined
--line 79 of file elementos-postextuais/referencias.bib
Warning--entry type for "resnick" isn't style-file defined
--line 95 of file elementos-postextuais/referencias.bib
Warning--entry type for "Hatch" isn't style-file defined
--line 173 of file elementos-postextuais/referencias.bib
Warning--entry type for "Purtill" isn't style-file defined
--line 180 of file elementos-postextuais/referencias.bib
Warning--entry type for "Bloomberg" isn't style-file defined
--line 190 of file elementos-postextuais/referencias.bib
Warning--entry type for "Escobar" isn't style-file defined
--line 209 of file elementos-postextuais/referencias.bib
Warning--entry type for "Vutha" isn't style-file defined
--line 219 of file elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6714 wiz_defined-function locations,
            1360 strings with 13918 characters,
and the built_in function-call counts, 37291 in all, are:
= -- 4645
> -- 477
< -- 1129
+ -- 1319
- -- 148
* -- 2200
:= -- 4541
add.period$ -- 92
call.type$ -- 23
change.case$ -- 186
chr.to.int$ -- 44
cite$ -- 22
duplicate$ -- 4080
empty$ -- 1312
format.name$ -- 707
if$ -- 7232
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 388
newline$ -- 125
num.names$ -- 105
pop$ -- 510
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 4169
stack$ -- 1
substring$ -- 1730
swap$ -- 1470
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 358
(There were 7 warnings)
