\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@input{elementos-textuais/computadores-e-a-pratica-cientifica.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{436F6D70757461646F726573206520612070725C33343174696361206369656E745C33353566696361}
\@input{elementos-textuais/pensamento-computacional.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={2}}{50656E73616D656E746F20636F6D7075746163696F6E616C}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={10}}{416C676F7269746D6F73}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={41}}{4162737472615C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={84}}{4D6F64656C6F732065206D5C33363364756C6F733A206475617320706F73736962696C6964616465206465206162737472615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={162}}{556D206170616E6861646F20676572616C}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E342E31},srcline={177}}{4D6F64656C6F73206D6174656D5C3334317469636F73}
\bibdata{abntex2-options,elementos-postextuais/referencias}
\BKM@entry{id=8,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Djorgovski2005}{Djorgovski 2005}
\bibciteEXPL{Djorgovski2005}{Djorgovski}
\bibciteIMPL{Djorgovski2005}{DJORGOVSKI}
\bibciteYEAR{Djorgovski2005}{2005}
\bibcite{Escobar}{Escobar 2017}
\bibciteEXPL{Escobar}{Escobar}
\bibciteIMPL{Escobar}{ESCOBAR}
\bibciteYEAR{Escobar}{2017}
\bibcite{Gough}{Gough 1813}
\bibciteEXPL{Gough}{Gough}
\bibciteIMPL{Gough}{GOUGH}
\bibciteYEAR{Gough}{1813}
\bibcite{Hatch}{Hatch 1998}
\bibciteEXPL{Hatch}{Hatch}
\bibciteIMPL{Hatch}{HATCH}
\bibciteYEAR{Hatch}{1998}
\bibcite{Locke}{Locke 1690/1979}
\bibciteEXPL{Locke}{Locke}
\bibciteIMPL{Locke}{LOCKE}
\bibciteYEAR{Locke}{1690/1979}
\bibcite{PhysRevLett.120.024102}{Pathak et al. 2018}
\bibciteEXPL{PhysRevLett.120.024102}{Pathak et al.}
\bibciteIMPL{PhysRevLett.120.024102}{PATHAK et al.}
\bibciteYEAR{PhysRevLett.120.024102}{2018}
\bibcite{Piwek2016}{Piwek 2016}
\bibciteEXPL{Piwek2016}{Piwek}
\bibciteIMPL{Piwek2016}{PIWEK}
\bibciteYEAR{Piwek2016}{2016}
\bibcite{Sengupta2013}{Sengupta et al. 2013}
\bibciteEXPL{Sengupta2013}{Sengupta et al.}
\bibciteIMPL{Sengupta2013}{SENGUPTA et al.}
\bibciteYEAR{Sengupta2013}{2013}
\bibcite{Bloomberg}{Verhage 2017}
\bibciteEXPL{Bloomberg}{Verhage}
\bibciteIMPL{Bloomberg}{VERHAGE}
\bibciteYEAR{Bloomberg}{2017}
\bibcite{Vutha}{Vutha 2018}
\bibciteEXPL{Vutha}{Vutha}
\bibciteIMPL{Vutha}{VUTHA}
\bibciteYEAR{Vutha}{2018}
\bibcite{Weintrop2016}{Weintrop et al. 2016}
\bibciteEXPL{Weintrop2016}{Weintrop et al.}
\bibciteIMPL{Weintrop2016}{WEINTROP et al.}
\bibciteYEAR{Weintrop2016}{2016}
\bibcite{wing2006}{Wing 2006}
\bibciteEXPL{wing2006}{Wing}
\bibciteIMPL{wing2006}{WING}
\bibciteYEAR{wing2006}{2006}
\bibcite{wing2008}{Wing 2008}
\bibciteEXPL{wing2008}{Wing}
\bibciteIMPL{wing2008}{WING}
\bibciteYEAR{wing2008}{2008}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{16}{section*.15}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
