\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Purtill}
\citation{Sengupta2013}
\citation{Weintrop2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Implica\IeC {\c c}\IeC {\~o}es para aprendizagem cient\IeC {\'\i }fica}}{18}{chapter.3}}
\@writefile{brf}{\backcite{Purtill}{{18}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Sengupta2013}{{18}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{18}{3}{chapter.3}}}
\citation{netlogo}
\citation{ProbLab}
\citation{Lee:2011:CTY:1929887.1929902}
\citation{Lee:2011:CTY:1929887.1929902}
\citation{Barr2011}
\citation{Weintrop2016}
\citation{resnick}
\@writefile{brf}{\backcite{netlogo}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ProbLab}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee:2011:CTY:1929887.1929902}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee:2011:CTY:1929887.1929902, Barr2011}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee:2011:CTY:1929887.1929902, Barr2011}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{resnick}{{19}{3}{chapter.3}}}
\citation{resnick}
\@writefile{brf}{\backcite{resnick}{{20}{3}{Item.7}}}
\citation{pressey}
\citation{pressey}
\citation{wing2006}
\citation{wing2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Significado do pensamento computacional no contexto da sala de aula}{21}{section.3.1}}
\@writefile{brf}{\backcite{wing2006}{{21}{3.1}{figure.caption.15}}}
\citation{wing2006}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ``M\IeC {\'a}quina de ensinar'' de Pressey\relax }}{22}{figure.caption.15}}
\@writefile{brf}{\backcite{pressey}{{22}{15}{figure.caption.15}}}
\newlabel{fig:pressey}{{\M@TitleReference {15}{Fonte: \citeonline  {pressey}}}{22}{``Máquina de ensinar'' de Pressey\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{wing2006}{{22}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{wing2006}{{22}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Weintrop2016}{{22}{3.1}{figure.caption.15}}}
\citation{NRC}
\citation{NRC}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\@writefile{brf}{\backcite{NRC}{{23}{3.1}{Item.11}}}
\@writefile{brf}{\backcite{NRC}{{23}{3.1}{Item.11}}}
\@writefile{brf}{\backcite{Weintrop2016}{{23}{3.1}{Item.11}}}
\@writefile{brf}{\backcite{Weintrop2016}{{23}{3.1}{Item.11}}}
\@writefile{brf}{\backcite{Barr2011}{{23}{3.1}{Item.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taxonomia}{23}{section.3.2}}
\newlabel{tab:barr-1}{{\M@TitleReference {\caption@xref {tab:barr-1}{ on input line 3}}{Significado do pensamento computacional no contexto da sala de aula}}{24}{Significado do pensamento computacional no contexto da sala de aula}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\IeC {\'a}ticas identificadas no pensamento computacional presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{24}{table.caption.16}}
\@writefile{brf}{\backcite{Barr2011}{{24}{1}{table.caption.16}}}
\newlabel{tab:barr-2}{{\M@TitleReference {\caption@xref {tab:barr-2}{ on input line 40}}{Significado do pensamento computacional no contexto da sala de aula}}{25}{Significado do pensamento computacional no contexto da sala de aula}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Continua\IeC {\c c}\IeC {\~a}o} - Pr\IeC {\'a}ticas identificadas no pensamento computacional presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{25}{table.caption.17}}
\@writefile{brf}{\backcite{Barr2011}{{25}{2}{table.caption.17}}}
\@setckpt{elementos-textuais/implicacoes-educacionais}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{27}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
