\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Djorgovski2005}
\citation{wing2006}
\citation{Djorgovski2005}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Pensamento Computacional}}{1}{chapter.1}}
\newlabel{pensamento-computacional}{{\M@TitleReference {1}{\MakeTextUppercase  {Pensamento Computacional}}}{1}{Pensamento Computacional}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computadores e as transforma\IeC {\c c}\IeC {\~o}es na pr\IeC {\'a}tica cient\IeC {\'\i }fica}{1}{section.1.1}}
\@writefile{brf}{\backcite{Djorgovski2005, wing2006}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Djorgovski2005, wing2006}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Weintrop2016}{{1}{1.1}{section.1.1}}}
\citation{Djorgovski2005}
\citation{Djorgovski2005}
\citation{Escobar}
\citation{PhysRevLett.120.024102}
\citation{PhysRevLett.120.024102}
\citation{Vutha}
\citation{Vutha}
\@writefile{brf}{\backcite{Weintrop2016}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Escobar}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PhysRevLett.120.024102}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PhysRevLett.120.024102}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Vutha}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Vutha}{{2}{1.1}{section.1.1}}}
\citation{Vutha}
\citation{Hatch}
\citation{Hatch}
\citation{Vutha}
\@writefile{brf}{\backcite{Vutha}{{3}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Modelo geoc\IeC {\^e}ntrico de Ptolomeu\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ptolomeu}{{\M@TitleReference {1}{ Modelo geoc\IeC {\^e}ntrico de Ptolomeu\relax }}{3}{Modelo geocêntrico de Ptolomeu\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{Hatch}{{3}{1}{figure.caption.1}}}
\citation{Vutha}
\citation{Bloomberg}
\citation{wing2008}
\@writefile{brf}{\backcite{Vutha}{{4}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Vutha}{{4}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Bloomberg}{{4}{1.1}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Carro aut\IeC {\^o}nomo da Waymo, subsidi\IeC {\'a}ria de ve\IeC {\'\i }culos da Alphabet (matriz do Google)\relax }}{4}{figure.caption.2}}
\newlabel{Waymo}{{\M@TitleReference {2}{ Carro aut\IeC {\^o}nomo da Waymo, subsidi\IeC {\'a}ria de ve\IeC {\'\i }culos da Alphabet (matriz do Google)\relax }}{4}{Carro autônomo da Waymo, subsidiária de veículos da Alphabet (matriz do Google)\relax }{figure.caption.2}{}}
\citation{wing2008}
\citation{wing2008}
\citation{Djorgovski2005}
\citation{Djorgovski2005}
\citation{Djorgovski2005}
\@writefile{brf}{\backcite{wing2008}{{5}{1.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For\IeC {\c c}as motrizes da computa\IeC {\c c}\IeC {\~a}o\relax }}{5}{figure.caption.3}}
\@writefile{brf}{\backcite{wing2008}{{5}{3}{figure.caption.3}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{5}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{5}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{5}{1.1}{figure.caption.3}}}
\citation{wing2006}
\citation{Piwek2016}
\citation{Gough}
\citation{Gough}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A consolida\IeC {\c c}\IeC {\~a}o da ci\IeC {\^e}ncia da computa\IeC {\c c}\IeC {\~a}o na investiga\IeC {\c c}\IeC {\~a}o cient\IeC {\'\i }fica: o pensamento computacional}{6}{section.1.2}}
\@writefile{brf}{\backcite{wing2006}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Piwek2016}{{6}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo de soma de tr\IeC {\^e}s n\IeC {\'u}meros inteiros\relax }}{7}{figure.caption.4}}
\@writefile{brf}{\backcite{Gough}{{7}{4}{figure.caption.4}}}
\newlabel{fig:algoritmo}{{\M@TitleReference {4}{Fonte: \citeonline  {Gough}}}{7}{Algoritmo de soma de três números inteiros\relax }{figure.caption.4}{}}
\citation{wing2006}
\citation{wing2006}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{brf}{\backcite{wing2006}{{8}{1.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{wing2006}{{8}{1.2}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre a realidade e o seu modelo\relax }}{8}{figure.caption.5}}
\@writefile{brf}{\backcite{Piwek2016}{{8}{5}{figure.caption.5}}}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Locke}
\citation{Locke}
\citation{Sengupta2013}
\citation{Sengupta2013}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``A Trai\IeC {\c c}\IeC {\~a}o das Imagens'' por Ren\IeC {\'e} Magritte, 1929\relax }}{9}{figure.caption.6}}
\newlabel{fig:pipe}{{\M@TitleReference {6}{``A Trai\IeC {\c c}\IeC {\~a}o das Imagens'' por Ren\IeC {\'e} Magritte, 1929\relax }}{9}{``A Traição das Imagens'' por René Magritte, 1929\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Locke}{{9}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{Locke}{{9}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{Sengupta2013}{{9}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{Sengupta2013}{{9}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{Piwek2016}{{9}{1.2}{figure.caption.7}}}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quatro representa\IeC {\c c}\IeC {\~o}es de uma vaca por Theo van Doesburg, 1917--1918\relax }}{10}{figure.caption.7}}
\@writefile{brf}{\backcite{Piwek2016}{{10}{7}{figure.caption.7}}}
\newlabel{fig:cows}{{\M@TitleReference {7}{Fonte: \citeonline  []{Piwek2016}}}{10}{Quatro representações de uma vaca por Theo van Doesburg, 1917--1918\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Piwek2016}{{10}{1.2}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{10}{figure.caption.8}}
\newlabel{fig:planetario}{{\M@TitleReference {8}{Planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{10}{Planetário mecânico\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Piwek2016}{{10}{8}{figure.caption.8}}}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engrenagem de um planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{11}{figure.caption.9}}
\newlabel{fig:engine}{{\M@TitleReference {9}{Engrenagem de um planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{11}{Engrenagem de um planetário mecânico\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Piwek2016}{{11}{9}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface e implementa\IeC {\c c}\IeC {\~a}o - dois aspectos de um modelo\relax }}{11}{figure.caption.10}}
\newlabel{fig:encapsulamento}{{\M@TitleReference {10}{Interface e implementa\IeC {\c c}\IeC {\~a}o - dois aspectos de um modelo\relax }}{11}{Interface e implementação - dois aspectos de um modelo\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Piwek2016}{{11}{10}{figure.caption.10}}}
\@setckpt{elementos-textuais/pensamento-computacional}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{13}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
