\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weintrop}
\citation{wing2006}
\citation{wing2006}
\citation{wing2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Pensamento Computacional}}{36}{chapter.2}}
\newlabel{pensamento-computacional}{{\M@TitleReference {2}{\MakeTextUppercase  {Pensamento Computacional}}}{36}{Pensamento Computacional}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}rico e defini\IeC {\c c}\IeC {\~a}o}{36}{section.2.1}}
\@writefile{brf}{\backcite{weintrop}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wing2006}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wing2006}{{36}{2.1}{section.2.1}}}
\citation{wing2008}
\citation{wing2008}
\citation{wing2008}
\citation{biocomputer}
\citation{wing2008}
\citation{Wing2010}
\citation{Wing2010}
\@writefile{brf}{\backcite{wing2008}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wing2008}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wing2008}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wing2008}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wing2008,Wing2010}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wing2008,Wing2010}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wing2010}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{biocomputer}{{37}{1}{Hfootnote.15}}}
\citation{Wing2010}
\@writefile{brf}{\backcite{Wing2010}{{38}{2.1}{Item.20}}}
\@setckpt{elementos-textuais/pensamento-computacional}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{51}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{17}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
