\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Djorgovski2005}
\citation{wing2006}
\citation{Djorgovski2005}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Pensamento Computacional}}{35}{chapter.2}}
\newlabel{pensamento-computacional}{{\M@TitleReference {2}{\MakeTextUppercase  {Pensamento Computacional}}}{35}{Pensamento Computacional}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computadores e as transforma\IeC {\c c}\IeC {\~o}es na pr\IeC {\'a}tica cient\IeC {\'\i }fica}{35}{section.2.1}}
\@writefile{brf}{\backcite{Djorgovski2005, wing2006}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Djorgovski2005, wing2006}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Weintrop2016}{{35}{2.1}{section.2.1}}}
\citation{Djorgovski2005}
\citation{Djorgovski2005}
\citation{Escobar}
\citation{PhysRevLett.120.024102}
\citation{PhysRevLett.120.024102}
\citation{Vutha}
\citation{Vutha}
\@writefile{brf}{\backcite{Weintrop2016}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Escobar}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.120.024102}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.120.024102}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Vutha}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Vutha}{{36}{2.1}{section.2.1}}}
\citation{Vutha}
\citation{Hatch}
\citation{Hatch}
\citation{Vutha}
\@writefile{brf}{\backcite{Vutha}{{37}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Modelo geoc\IeC {\^e}ntrico de Ptolomeu}}{37}{figure.2.5}}
\newlabel{Ptolomeu}{{\M@TitleReference {5}{Computadores e as transforma\IeC {\c c}\IeC {\~o}es na pr\IeC {\'a}tica cient\IeC {\'\i }fica}}{37}{Modelo geocêntrico de Ptolomeu}{figure.2.5}{}}
\@writefile{brf}{\backcite{Hatch}{{37}{5}{figure.2.5}}}
\citation{Vutha}
\citation{Bloomberg}
\citation{wing2008}
\@writefile{brf}{\backcite{Vutha}{{38}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{Vutha}{{38}{2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{Bloomberg}{{38}{2.1}{figure.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Carro aut\IeC {\^o}nomo da Waymo, subsidi\IeC {\'a}ria de ve\IeC {\'\i }culos da Alphabet (matriz do Google)}}{38}{figure.2.6}}
\newlabel{Waymo}{{\M@TitleReference {6}{Computadores e as transforma\IeC {\c c}\IeC {\~o}es na pr\IeC {\'a}tica cient\IeC {\'\i }fica}}{38}{Carro autônomo da Waymo, subsidiária de veículos da Alphabet (matriz do Google)}{figure.2.6}{}}
\citation{wing2008}
\citation{wing2008}
\@writefile{brf}{\backcite{wing2008}{{39}{2.1}{figure.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For\IeC {\c c}as motrizes da computa\IeC {\c c}\IeC {\~a}o}}{39}{figure.2.7}}
\@writefile{brf}{\backcite{wing2008}{{39}{7}{figure.2.7}}}
\@setckpt{elementos-textuais/pensamento-computacional}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{53}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{17}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
